{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MedNova · Android (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "MedNova · Android (prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=APP_ENV=prod"
      ]
    },
    {
      "name": "MedNova · iOS",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "MedNova · Chrome (web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
